
# don't remove following line
[DEFAULT]
# OCID of the user in OCI console
user=ocid1.user.oc1..xxx
# fingerprint of the public key uploaded to OCI console
fingerprint=47:7b:8a:xxx
# location of the private key in pem format
key_file=../sshKeys/bmcs_api_key.pem
# OCID of the OCI tenancy
tenancy=ocid1.tenancy.oc1..xxx
# Name of OCI region
region=eu-frankfurt-1
# Name of OCI namespace
namespace=xxx


# Name of OCI Availability Domain
ad=pmne:EU-FRANKFURT-1-AD-2
# Name of OCI object storage bucket
bkt=mybucket
# Name of the image you like to have
img=ol74Repo.qcow2
# OCID of the OCI compartment
cmpId=ocid1.compartment.oc1..xxx
# launch mode of the new instance
lm=NATIVE
# OCID of the OCI subnet
sbn=ocid1.subnet.oc1.eu-frankfurt-1.xxx
# Desired shape of the new instance
shp=VM.Standard1.1

# IP Address of staging server
ips=x.x.x.x
# Name of the disk on source source server where OS is installed and to be cloned to OCI
rootDsk=/dev/sda

